XML_TO_JAVA_SERVER_PORT=8080
LOGGING_LEVEL_ROOT=DEBUG
LOG_FOLDER=/logs/xml-to-java
DB_POSTGRESQL_HOST=localhost
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PORT_EXTERNAL=5432
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=postgres
DB_POSTGRESQL_DATABASE_NAME=xml_to_java
DB_POSTGRESQL_DATABASE_SCHEMA=public